{
  "name": "angular-sweetalert",
  "homepage": "https://github.com/leftstick/angular-sweetalert",
  "description": "An angular service which expose sweetalert in angular way",
  "main": [
    "dist/ngSweetAlert2.js",
    "dist/ngSweetAlert2.min.js"
  ],
  "keywords": [
    "angular",
    "sweetalert2"
  ],
  "authors": [
    "Howard.Zuo"
  ],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules"
  ]
}
