{
  "name": "angular-sweetalert",
  "version": "1.4.3",
  "description": "An angular directive which expose sweetalert in angular way",
  "repository": {
    "type": "git",
    "url": "https://github.com/leftstick/angular-sweetalert.git"
  },
  "keywords": [
    "angular",
    "sweetalert"
  ],
  "author": "Howard.Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leftstick/angular-sweetalert/issues"
  },
  "homepage": "https://github.com/leftstick/angular-sweetalert",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-webserver": "^0.9.1"
  }
}
